# auth-spring-boot-starter

./: pom.xml
src/main/java/com/github/auth/spring/boot/config/: SecurityConfig.java
src/main/java/com/github/auth/spring/boot/control/: AuthControl.java  UserControl.java
src/main/java/com/github/auth/spring/boot/dao/: UserDAO.java
src/main/java/com/github/auth/spring/boot/domain/dto/: AuthDTO.java  MenuDTO.java  MenuInfoDTO.java  RoleDTO.java  TreeDTO.java  UserDTO.java  UserInfo.java  UserRoleDTO.java
src/main/java/com/github/auth/spring/boot/domain/entity/: SysMenuDO.java  SysRoleDO.java  SysRoleMenuDO.java  SysUserDO.java  SysUserRoleDO.java
src/main/java/com/github/auth/spring/boot/domain/req/: GrantAuthRequest.java  InfoRequest.java  LoginRequest.java  MenuSaveRequest.java  PwdRequest.java  RoleSaveRequest.java  UserSaveRequest.java
src/main/java/com/github/auth/spring/boot/exception/: AuthException.java
src/main/java/com/github/auth/spring/boot/filter/: JwtAuthTokenFilter.java
src/main/java/com/github/auth/spring/boot/security/: JwtAuthExceptionPoint.java  PermissionService.java
src/main/java/com/github/auth/spring/boot/service/: UserService.java
src/main/java/com/github/auth/spring/boot/service/impl/: UserServiceImpl.java
src/main/java/com/github/auth/spring/boot/util/: JwtUtils.java  LoginUserHelper.java  Result.java
src/main/resources/config/: Auth.sql
